{
  "name": "cashongo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "open": "./node_modules/.bin/cypress open",
    "dev" : "./node_modules/.bin/cypress run --headed --no-exit",
    "test" : "./node_modules/.bin/cypress run"
    
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.6.0"
  }
}
